Página2]
Código: M304PR03F01
Versión: 04
Fecha: 2018-09-19
LISTADO REVISTAS HOMOLOGADAS
DEPARTAMENTO ADMINISTRATIVO DE CIENCIA, TECNOLOGÍA E INNOVACIÓN
40
Accounts of Chemical Research
1520-4898
A1
2017
SJR
41
ACI Materials Journal
0889-325X
A1
2017
SJR; SCIE
42
ACI Structural Journal
0889-3241
A1
2017
SJR; SCIE
43
ACM Computing Surveys
0360-0300
A1
2017
SJR; SCIE
44
ACM Transactions on Algorithms
1549-6325
A1
2017
SJR; SCIE
45
ACM Transactions on Computation Theory
1942-3454
A1
2017
SJR
46
ACM Transactions on Computational Logic
1529-3785
A1
2017
SJR; SCIE
47
ACM Transactions on Computer Systems
0734-2071
A1
2017
SJR; SCIE
48
ACM Transactions on Computer-Human Interaction
1073-0516
A1
2017
SJR; SCIE; PsyCINFO
49
ACM Transactions on Computing Education
1946-6226
A1
2017
SJR; SCIE
50
ACM Transactions on Graphics
0730-0301
A1
2017
SJR; SCIE
51
ACM Transactions on Information and System Security
1094-9224
A1
2017
SJR; SCIE
52
ACM Transactions on Information Systems
1046-8188
A1
2017
SJR; SCIE
53
ACM Transactions on Intelligent Systems and Technology
2157-6904
A1
2017
SJR; SCIE
54
ACM Transactions on Intelligent Systems and Technology
2157-6912
A1
2017
SJR
55
ACM Transactions on Knowledge Discovery from Data
1556-4681
A1
2017
SJR; SCIE
56
ACM Transactions on Management Information Systems
2158-656X
A1
2017
SJR
57
ACM Transactions on Mathematical Software
0098-3500
A1
2017
SJR; SCIE
58
ACM Transactions on Multimedia Computing, Communications and Applications
1551-6857
A1
2017
SJR; SCIE
59
ACM Transactions on Programming Languages and Systems
0164-0925
A1
2017
SJR; SCIE
60
ACM Transactions on Sensor Networks
1550-4859
A1
2017
SJR; SCIE
61
ACM Transactions on Software Engineering and Methodology
1049-331X
A1
2017
SJR; SCIE
62
ACM Transactions on Storage
1553-3077
A1
2017
SJR; SCIE
63
ACM Transactions on the Web
1559-1131
A1
2017
SJR; SCIE
64
ACM Transactions on the Web
1559-114X
A1
2017
SJR
65
ACME
1492-9732
A1
2017
SJR
66
ACS Applied Materials & Interfaces
1944-8244
A1
2017
SJR; SCIE
67
ACS Applied Materials & Interfaces
1944-8252
A1
2017
SJR
68
ACS Catalysis
2155-5435
A1
2017
SJR; SCIE
69
ACS Central Science
2374-7943
A1
2017
SCIE
70
ACS Chemical Biology
1554-8929
A1
2017
SJR; SCIE
71
ACS Chemical Biology
1554-8937
A1
2017
SJR
72
ACS Chemical Neuroscience
1948-7193
A1
2017
SJR; SCIE
73
ACS Combinatorial Science
2156-8952
A1
2017
SJR; SCIE
74
ACS Combinatorial Science
2156-8944
A1
2017
SJR
75
ACS Infectious Diseases
2373-8227
A1
2017
SJR; SCIE
76
ACS Macro Letters
2161-1653
A1
2017
SJR; SCIE
77
ACS Medicinal Chemistry Letters
1948-5875
A1
2017
SJR; SCIE
78
ACS Nano
1936-0851
A1
2017
SJR; SCIE
79
ACS Nano
1936-086X
A1
2017
SJR
80
ACS Photonics
2330-4022
A1
2017
SJR; SCIE
Página2]
Código: M304PR03F01
Versión: 04
Fecha: 2018-09-19
LISTADO REVISTAS HOMOLOGADAS
DEPARTAMENTO ADMINISTRATIVO DE CIENCIA, TECNOLOGÍA E INNOVACIÓN
81
ACS Sustainable Chemistry & Engineering
2168-0485
A1
2017
SJR; SCIE
82
ACS Synthetic Biology
2161-5063
A1
2017
SJR; SCIE
83
Acta Acustica united with Acustica
1610-1928
A1
2017
SJR; SCIE
84
Acta Anaesthesiologica Scandinavica
0001-5172
A1
2017
SJR; SCIE; Index Medicus
85
Acta Anaesthesiologica Scandinavica
1399-6576
A1
2017
SJR
86
Acta Astronautica
0094-5765
A1
2017
SJR; SCIE
87
Acta Astronomica
0001-5237
A1
2017
SJR; SCIE
88
Acta Biomaterialia
1742-7061
A1
2017
SJR; SCIE
89
Acta Biotheoretica
0001-5342
A1
2017
SJR; SCIE; Index Medicus
90
Acta Biotheoretica
1572-8358
A1
2017
SJR
91
Acta Borealia
0800-3831
A1
2017
SJR; Arts&Humanities Citation Index
92
Acta Borealia
1503-111X
A1
2017
SJR
93
Acta Crystallographica Section A: Foundations and Advances
2053-2733
A1
2017
SJR; SCIE
94
Acta Crystallographica Section B: Structural Science, Crystal Engineering and Materials
2052-5206
A1
2017
SJR; SCIE
95
Acta Crystallographica Section B: Structural Science, Crystal Engineering and Materials
2052-5192
A1
2017
SJR
96
Acta Crystallographica Section D: Structural Biology
2059-7983
A1
2017
SJR; SCIE
97
Acta crystallographica. Section C, Structural chemistry
2053-2296
A1
2017
SJR; SCIE
98
Acta Dermato-Venereologica
0001-5555
A1
2017
SJR; SCIE; Index Medicus
99
Acta Dermato-Venereologica
1651-2057
A1
2017
SJR
100
Acta Diabetologica
0940-5429
A1
2017
SJR; SCIE; Index Medicus
101
Acta Geotechnica
1861-1125
A1
2017
SJR; SCIE
102
Acta Geotechnica
1861-1133
A1
2017
SJR
103
Acta Histriae
1318-0185
A1
2017
SJR; SSCI; Arts&Humanities Citation Index
104
Acta Materialia
1359-6454
A1
2017
SJR; SCIE
105
Acta Mathematica
0001-5962
A1
2017
SJR; SCIE
106
Acta Mechanica
0001-5970
A1
2017
SJR; SCIE
107
Acta Mechanica
1619-6937
A1
2017
SJR
108
Acta Metallurgica Sinica (English Letters)
1006-7191
A1
2017
SJR; SCIE
109
Acta Neurochirurgica
0001-6268
A1
2017
SJR; SCIE; Index Medicus
110
Acta Neurochirurgica
0942-0940
A1
2017
SJR
111
Acta Neuropathologica
0001-6322
A1
2017
SJR; SCIE; SSCI; PsyCINFO; Index Medicus
112
Acta Neuropathologica
1432-0533
A1
2017
SJR; PsyCINFO
113
Acta neuropathologica communications
2051-5960
A1
2017
SJR
114
Acta Numerica
0962-4929
A1
2017
SJR; SCIE
115
Acta Obstetricia et Gynecologica Scandinavica
0001-6349
A1
2017
SJR; SCIE; Index Medicus
116
Acta Obstetricia et Gynecologica Scandinavica
1600-0412
A1
2017
SJR
117
Acta Odontologica Scandinavica
0001-6357
A1
2017
SJR; SCIE; Index Medicus
118
Acta Odontologica Scandinavica
1502-3850
A1
2017
SJR
119
Acta Oncologica
0284-186X
A1
2017
SJR; SCIE; Index Medicus
120
Acta Oncologica
1651-226X
A1
2017
SJR
121
Acta Ophthalmologica
1755-375X
A1
2017
SJR; SCIE
Página3]
Código: M304PR03F01
Versión: 04
Fecha: 2018-09-19
LISTADO REVISTAS HOMOLOGADAS
DEPARTAMENTO ADMINISTRATIVO DE CIENCIA, TECNOLOGÍA E INNOVACIÓN
122
Acta Ophthalmologica
1755-3768
A1
2017
SJR
123
Acta Orthopaedica
1745-3674
A1
2017
SJR; SCIE
124
Acta Orthopaedica
1745-3682
A1
2017
SJR
125
Acta Otorhinolaryngologica Italica
0392-100X
A1
2017
SJR; SCIE; Index Medicus
126
Acta Otorhinolaryngologica Italica
1827-675X
A1
2017
SJR